# https://github.dev/safak/youtube2022/tree/react-chat

REACT_APP_FIREBASE = "AIzaSyB4eTGE8FN1hHHtLdGaoAsK5iMnuIqghtI"
REACT_APP_AUTH_DOMAIN = "chat-47811.firebaseapp.com"
REACT_APP_PROJECT_ID = "chat-47811"
REACT_APP_storageBucket = "chat-47811.appspot.com",
REACT_APP_messagingSenderId = "812486427973",
REACT_APP_appId = "1:812486427973:web:288ab7ffae8d1b426cea2c",
REACT_APP_measurementId = "G-WHBWQSX1MP"